worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
} 

stream {
    upstream k3s_servers {
        server 10.10.1.51:6443;
        server 10.10.1.54:6443;
    }
    server {
        listen 6443;
        proxy_pass k3s_servers;
    }

    upstream rancher_servers_http {
        least_conn;
        server 10.10.1.51:80 max_fails=3 fail_timeout=5s;
        server 10.10.1.54:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;

        location / {
          proxy_pass rancher_servers_http;
        }
    }

    upstream rancher_servers_https {
        least_conn;
        server 10.10.1.51:443 max_fails=3 fail_timeout=5s;
        server 10.10.1.54:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 443;

        location / {
          proxy_pass rancher_servers_https;
        }
    }

    upstream elasticsearch {
        least_conn;
        server 10.10.1.51:9200 max_fails=3 fail_timeout=5s;
        server 10.10.1.54:9200 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 9200;
        proxy_pass elasticsearch;
    }
    
    upstream fleet {
        least_conn;
        server 10.10.1.51:8220 max_fails=3 fail_timeout=5s;
        server 10.10.1.54:8220 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 8220;
        proxy_pass fleet;
    }
}

